----------------------------------------------------------------------
                              -- 1 --
          -- Создать таблицу группа (имя, рейтинг, курс)
          -- добавить 3 любые группы
          -- показать группы(имя рейтинг и курс) рейтинг, которых меньше либо равен 50
----------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS GROOP(
NAME VARCHAR(50) NOT NULL,
RAITING INTEGER NOT NULL,
COURSE INT(1) NOT NULL);

INSERT INTO GROOP VALUES
('A1', 100, 1),
('A2', 99, 2),
('A3', 98, 3),
('A4', 0, 4),
('A5', 1, 5),
('A6', 2, 6);

SELECT * FROM GROOP WHERE RAITING <= 50;
----------------------------------------------------------------------
                              -- 2.
          -- Создать таблицу оружие(имя, тип, мощность)
          -- ружия(имя, тип и мощность) мощность, которых равна 200;
----------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS WEAPONS(
NAME VARCHAR(20) NOT NULL,
TYPE VARCHAR(10) NOT NULL,
POWER INTEGER NOT NULL);

INSERT INTO WEAPONS VALUES
('RPG','granatomet', 200),
('ak-47','avtomat', 100),
('desertEagle','pistol', 50);

SELECT * FROM WEAPONS WHERE POWER = 200
----------------------------------------------------------------------
                              -- 3.
          -- Создать таблицу игры (имя игры, дата и время сохранения)
          -- добавить 3 любые игры 
          -- показать все записи игр
----------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS GAMES(
GAME_NAME VARCHAR(10) NOT NULL,
GAME_DATE VARCHAR(50));

INSERT INTO GAMES VALUES
("FIRST_SAVE",'02.09.2023 11:10'),
("SECOND_SAVE",'02.09.2023 11:11'),
("MY_SAVE", '03.10.2023 08:53');
----------------------------------------------------------------------

SELECT * FROM GAMES;


